[System]
Name='pso'
Type='mamdani'
Version=2.0
NumInputs=10
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ex-uni-Length'
Range=[0 6]
NumMFs=3
MF1='Low':'gaussmf',[1.07 0.684656900539707]
MF2='Med':'gaussmf',[1.10798187053765 3]
MF3='High':'gaussmf',[2.20677639731427 6.01]

[Input2]
Name='Ex-uni-Average'
Range=[12 20]
NumMFs=3
MF1='Low':'gaussmf',[2.06508961402336 11.2]
MF2='Med':'gaussmf',[1.36 18.4240555127217]
MF3='High':'gaussmf',[0.961298691459375 20]

[Input3]
Name='Olympiad-Chosen'
Range=[0 5]
NumMFs=3
MF1='Low':'gaussmf',[1.37 0.643793369313801]
MF2='Med':'gaussmf',[0.28116677053945 1.29]
MF3='High':'gaussmf',[0.85 4.54510408635312]

[Input4]
Name='Ex-Uni-Quality'
Range=[0 11]
NumMFs=3
MF1='Low':'gaussmf',[1.87 1.45875096376253]
MF2='Med':'gaussmf',[1.87 3.43060909791827]
MF3='High':'gaussmf',[2.65 9.60909791827294]

[Input5]
Name='IELTS'
Range=[4 10]
NumMFs=3
MF1='Low':'gaussmf',[1.02 3.15805705474171]
MF2='Med':'gaussmf',[0.739 6.07016191210486]
MF3='High':'gaussmf',[0.57761740447036 8.36]

[Input6]
Name='Papers'
Range=[0 17]
NumMFs=3
MF1='Low':'gaussmf',[3.9797634859294 1.18e-16]
MF2='Med':'gaussmf',[1.99253382722928 13.9]
MF3='High':'gaussmf',[2.89 17.8781804163454]

[Input7]
Name='Festival-Chosen'
Range=[0 7]
NumMFs=3
MF1='Low':'gaussmf',[1.48 1.92135697764071]
MF2='Med':'gaussmf',[1.63643421659195 3.5]
MF3='High':'gaussmf',[1.19 7.62066306861989]

[Input8]
Name='Book-Invention'
Range=[0 11]
NumMFs=3
MF1='Low':'gaussmf',[0.645 -0.636083269082499]
MF2='Med':'gaussmf',[0.735 8.02737085582113]
MF3='High':'gaussmf',[1.869 11]

[Input9]
Name='Msc-Thesis-Quality'
Range=[1 4]
NumMFs=3
MF1='Low':'gaussmf',[0.326958115836706 0.866]
MF2='Med':'gaussmf',[0.888605389184918 2.83]
MF3='High':'gaussmf',[0.264 3.48650732459522]

[Input10]
Name='Interviews-Test'
Range=[1 30]
NumMFs=3
MF1='Low':'gaussmf',[4.93 8.17733230531997]
MF2='Med':'gaussmf',[4.93 10.2232074016962]
MF3='High':'gaussmf',[9.41 23.4934464148034]

[Output1]
Name='Qualification'
Range=[0 3]
NumMFs=3
MF1='Rejected':'trapmf',[-0.7909 0.1585 0.3959 1.345]
MF2='In-Queue':'trapmf',[0.4395 1.395 2.005 2.961]
MF3='Accepted':'trapmf',[1.329 2.133 2.647 3.451]

[Rules]
1 1 1 1 1 1 1 1 1 1, 1 (1) : 1
2 2 2 2 2 2 2 2 2 2, 2 (1) : 1
3 3 3 3 3 3 3 3 3 3, 3 (1) : 1
2 3 2 3 3 3 1 2 3 3, 3 (1) : 1
1 3 3 1 3 3 3 3 3 2, 3 (1) : 1
3 2 1 2 2 2 1 2 2 2, 2 (1) : 1
1 3 1 1 2 2 1 1 1 2, 1 (1) : 1
